<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Hexo、VitePress、Docusaurus，哪个最适合你的静态网站生成器？ | ChBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.chdl.fun/ChBlog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.chdl.fun/ChBlog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.chdl.fun/ChBlog/blog/how-to-select-ssg-frame"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="fs5EybByxqvIchWyU4mIpxHS8HJrFYX8flIiBwdT6ps"><meta data-rh="true" name="baidu-site-verification" content="codeva-8tsunVRxb2"><meta data-rh="true" property="og:title" content="Hexo、VitePress、Docusaurus，哪个最适合你的静态网站生成器？ | ChBlog"><meta data-rh="true" name="description" content="在选择合适的静态网站生成器时，Hexo、VitePress、Docusaurus是三个备受关注的选项，那么到底哪一个框架更适合你呢？本文将从使用场景、社区生态、功能、性能、扩展性这五个方面，帮你全方位分析各个框架的优缺点，以便为你的技术选型提供参考。"><meta data-rh="true" property="og:description" content="在选择合适的静态网站生成器时，Hexo、VitePress、Docusaurus是三个备受关注的选项，那么到底哪一个框架更适合你呢？本文将从使用场景、社区生态、功能、性能、扩展性这五个方面，帮你全方位分析各个框架的优缺点，以便为你的技术选型提供参考。"><meta data-rh="true" name="keywords" content="hexo,vitepress,docusaurus"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-05T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cuihaoweb"><meta data-rh="true" property="article:tag" content="ssg,frame"><link data-rh="true" rel="icon" href="/ChBlog/img/logo.ico"><link data-rh="true" rel="canonical" href="https://blog.chdl.fun/ChBlog/blog/how-to-select-ssg-frame"><link data-rh="true" rel="alternate" href="https://blog.chdl.fun/ChBlog/en/blog/how-to-select-ssg-frame" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.chdl.fun/ChBlog/blog/how-to-select-ssg-frame" hreflang="zh"><link data-rh="true" rel="alternate" href="https://blog.chdl.fun/ChBlog/blog/how-to-select-ssg-frame" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ChBlog/blog/rss.xml" title="ChBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChBlog/blog/atom.xml" title="ChBlog Atom Feed">




<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?9f42b9e0421867461c737dfa74f0e34d";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="/ChBlog/assets/css/styles.53b77b94.css">
<script src="/ChBlog/assets/js/runtime~main.b82718b9.js" defer="defer"></script>
<script src="/ChBlog/assets/js/main.48529e64.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Zev5" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChBlog/"><div class="navbar__logo"><img src="/ChBlog/img/logo.png" alt="Ch Blog Logo" class="themedComponent_ScWX themedComponent--light_DGJg"><img src="/ChBlog/img/logo.png" alt="Ch Blog Logo" class="themedComponent_ScWX themedComponent--dark_Yc0P"></div><b class="navbar__title text--truncate">ChBlog</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/ChBlog/docs/intro">教程<!-- --></a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ChBlog/docs/category/nextjs">NextJs全栈指南<!-- --></a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChBlog/blog">Blog<!-- --></a><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lG1_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_uMKw"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文<!-- --></a><ul class="dropdown__menu"><li><a href="/ChBlog/en/blog/how-to-select-ssg-frame" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English<!-- --></a></li><li><a href="/ChBlog/blog/how-to-select-ssg-frame" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文<!-- --></a></li></ul></div><div class="toggle_IfgZ colorModeToggle_kKKc"><button class="clean-btn toggleButton_AFdK toggleButtonDisabled_eNMT" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_sg4P"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_clfq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Aemw"><div class="navbar__search searchBarContainer_mYdM"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_srws searchBarLoadingRing_O28M"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_jWvB"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_DhTa thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_LS76 margin-bottom--md">Recent posts</div><ul class="sidebarItemList_SctH clean-list"><li class="sidebarItem_qUo8"><a class="sidebarItemLink_WFfo" href="/ChBlog/blog/react-or-vue">React 还是 Vue，哪个 JS 框架最好？</a></li><li class="sidebarItem_qUo8"><a class="sidebarItemLink_WFfo" href="/ChBlog/blog/what-is-docker">Docker的作用，到底解决了什么痛点?</a></li><li class="sidebarItem_qUo8"><a class="sidebarItemLink_WFfo" href="/ChBlog/blog/ellipsis">css(单行、多行)展示省略号，兼容所有浏览器</a></li><li class="sidebarItem_qUo8"><a aria-current="page" class="sidebarItemLink_WFfo sidebarItemLinkActive_oS7e" href="/ChBlog/blog/how-to-select-ssg-frame">Hexo、VitePress、Docusaurus，哪个最适合你的静态网站生成器？</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="在选择合适的静态网站生成器时，Hexo、VitePress、Docusaurus是三个备受关注的选项，那么到底哪一个框架更适合你呢？本文将从使用场景、社区生态、功能、性能、扩展性这五个方面，帮你全方位分析各个框架的优缺点，以便为你的技术选型提供参考。"><meta itemprop="keywords" content="hexo,vitepress,docusaurus"><header><h1 class="title_xvU1" itemprop="headline">Hexo、VitePress、Docusaurus，哪个最适合你的静态网站生成器？</h1><div class="container_iJTo margin-vert--md"><time datetime="2024-03-05T00:00:00.000Z" itemprop="datePublished">2024年3月5日</time> · <!-- -->阅读需 10 分钟<!-- --></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/cuihaoweb.png" alt="cuihao" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">cuihao</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of Docusaurus</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>在选择合适的静态网站生成器时，Hexo、VitePress、Docusaurus是三个备受关注的选项，那么到底哪一个框架更适合你呢？本文将从使用场景、社区生态、功能、性能、扩展性这五个方面，帮你全方位分析各个框架的优缺点，以便为你的技术选型提供参考。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="1应用场景">1、应用场景<!-- --><a href="#1应用场景" class="hash-link" aria-label="1、应用场景的直接链接" title="1、应用场景的直接链接">​</a></h2>
<!-- --><ul>
<!-- --><li>
<!-- --><p><a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a>, 官方定位自己是 <!-- --><a href="https://hexo.io" target="_blank" rel="noopener noreferrer">&quot;快速、简洁且高效的博客框架&quot;</a> , 但是它同样适合构建简单的文档网站，它具有简单易用的特点，适合那些对技术要求不高的个人用户快速搭建和管理网站。<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><a href="https://vitepress.dev" target="_blank" rel="noopener noreferrer">VitePress</a>, 基于vue的SSG框架，可以快速构建个人的技术文档系统，但是官方默认是不支持构建博客网站的，但是对于专业的前端开发者来说可以自己定制主题，对于非技术人员有一定的门槛。<!-- --></p>
<!-- --></li>
<!-- --><li>
<!-- --><p><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer">Docusaurus</a>, 基于react的SSG框架，相比与VitePress，Docusaurus支持博客和文档系统，同时也提供了一定的定制化能力，同样对于专业的前端开发者来说也可以自己定制主题，对于非技术人员有一定的门槛。<!-- --></p>
<!-- --></li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="2功能">2、功能<!-- --><a href="#2功能" class="hash-link" aria-label="2、功能的直接链接" title="2、功能的直接链接">​</a></h2>
<!-- --><table><thead><tr><th>框架</th><th>国际化</th><th>主题切换</th><th>本地搜索</th><th>markdown语法</th></tr></thead><tbody><tr><td>hexo</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>vitepress</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr><tr><td>docusaurus</td><td>✓</td><td>✓</td><td>✓</td><td>✓</td></tr></tbody></table>
<!-- --><p>常见的功能，这些框架都支持，所以大家可以放心使用。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="3社区生态">3、社区生态<!-- --><a href="#3社区生态" class="hash-link" aria-label="3、社区生态的直接链接" title="3、社区生态的直接链接">​</a></h2>
<!-- --><p><strong>社区：</strong></p>
<!-- --><ul>
<!-- --><li>Hexo, 由众多的独立开发者和用户提供支持和贡献，其社区十分活跃，你可以在社区中找到帮助和解决方案。</li>
<!-- --><li>VitePress作为Vue项目的一部分，可以享受到Vue社区的支持。Vue社区庞大活跃，有很多开发者和用户参与其中，提供支持和贡献。</li>
<!-- --><li>Docusaurus由Facebook开发和维护，拥有庞大的社区和开发者基础。它的社区中有很多开发者和用户提供支持和贡献，可以获得丰富的资源和帮助。</li>
<!-- --></ul>
<!-- --><p><strong>github stars：</strong></p>
<!-- --><table><thead><tr><th>框架</th><th>github stars</th><th>url</th></tr></thead><tbody><tr><td>hexo</td><td>38.2k</td><td><a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener noreferrer">https://github.com/hexojs/hexo</a></td></tr><tr><td>vitepress</td><td>10.4k</td><td><a href="https://github.com/vuejs/vitepress" target="_blank" rel="noopener noreferrer">https://github.com/vuejs/vitepress</a></td></tr><tr><td>docusaurus</td><td>51.8k</td><td><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer">https://github.com/facebook/docusaurus</a></td></tr></tbody></table>
<!-- --><p>相比较来说，docusaurus的stars数最多，hexo次之，vitepress最少当然10k左右的star其实已经很高了。</p>
<!-- --><p>通过github stars的数量从侧面反应了这些框架在开源社区中的受欢迎程度和广泛使用的程度。然而，stars数目并不是衡量一个工具好坏的唯一标准。除了stars数目外，还应考虑其他因素，例如功能特性、扩展性、性能等。每个工具都有自己的特点和优势，适用于不同的使用场景和需求。因此，在选择合适的静态网站生成器时，除了stars数目外，还应该综合考虑工具的特点和适用性，以及社区支持和生态系统的健康程度，这只是提供给大家一个参考。</p>
<!-- --><p><strong>theme：</strong></p>
<!-- --><ul>
<!-- --><li>Hexo官方提供了一些内置的主题供选择，如Next、landscape、jacman等。这些主题具有不同的风格和布局，可以根据个人喜好进行选择和定制。Hexo社区中也有许多第三方开发的主题，如Butterfly、Maupassant等。这些主题提供了更多的样式和功能定制选项，可以满足更多的需求。</li>
<!-- --><li>VitePress官方提供了默认的主题，具有简洁的设计和易于导航的布局。这个主题适合构建技术文档和API文档等。VitePress使用Vue单文件组件来编写内容，因此可以根据需求自定义主题。可以通过修改默认主题的样式和布局，或者创建全新的主题来满足个性化需求。</li>
<!-- --><li>Docusaurus官方提供了默认主题，具有专注于文档网站的特点。它提供了清晰的导航结构、多语言支持、版本控制等功能，适合构建开源项目的文档网站。Docusaurus支持通过React自定义布局和组件来创建定制化主题。可以根据项目需求进行样式和布局的修改，或者通过创建自定义组件来扩展功能。</li>
<!-- --></ul>
<!-- --><p>主题模板是静态网站生成器中用于定义网站外观和布局的重要组成部分。Hexo、VitePress和Docusaurus都提供了丰富的主题模板供选择。</p>
<!-- --><p>Hexo拥有官方和第三方主题，可满足不同风格和需求；VitePress提供默认主题和自定义选项，适用于简洁的开源项目文档网站；Docusaurus的官方主题同样适合构建开源项目文档网站，并支持自定义布局和组件。</p>
<!-- --><p>在选择主题模板时，应考虑风格、功能定制和社区支持。通过选择适合的主题模板，您可以快速打造吸引人、个性化的网站，满足您的需求和品味。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="4性能">4、性能<!-- --><a href="#4性能" class="hash-link" aria-label="4、性能的直接链接" title="4、性能的直接链接">​</a></h2>
<!-- --><p>说性能之前，得先知道各个框架底层的渲染框架，</p>
<!-- --><ul>
<!-- --><li>hexo，底层使用EJS，EJS是一款 <!-- --><a href="https://ejs.co" target="_blank" rel="noopener noreferrer">&quot;嵌入式 JavaScript 模板&quot;</a> , 因此hexo的运行时依赖很少，具有原生html的性能。<!-- --></li>
<!-- --><li>vitepress，底层使用了vite、vue进行构建，vitepress运行时会有一个hydrate的过程，因此需要额外依赖vue.js的运行时支持，也就是需要加载额外的js文件。<!-- -->
<!-- --><div class="theme-admonition theme-admonition-tip admonition_Gfwi alert alert--success"><div class="admonitionHeading_f1Ed"><span class="admonitionIcon_kpSf"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示<!-- --></div><div class="admonitionContent_UjKb"><p>所谓hydrate，指的是 Vue 在浏览器端接管由服务端发送的静态 HTML，使其变为由 Vue 管理的动态 DOM 的过程。简单解释来说，就是让静态的html可以通过vue.js进行交互。</p></div></div>
<!-- --></li>
<!-- --><li>Docusaurus，底层使用了webpack、react进行构建，同样也会有hydrate的过程，也需要加载额外的js文件。</li>
<!-- --></ul>
<!-- --><p>总结来说，从页面加载速度来说，hexo &gt; vitepress &gt; docusaurus。从开发环境的速来来说：ejs &gt; vite &gt; webpack。</p>
<!-- --><p>但是，这些框架页面的加载速度来说，其实也就是200ms以内的差异，如果使用http cache、gzip等优化手段，这些框架的渲染速度差异几乎可以忽略不计。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="5扩展性">5、扩展性<!-- --><a href="#5扩展性" class="hash-link" aria-label="5、扩展性的直接链接" title="5、扩展性的直接链接">​</a></h2>
<!-- --><ul>
<!-- --><li>hexo，由于底层使用了ejs模板引擎，因此想要更加方便的扩展，其实相对来说不是一件容易的事情。然而如果你能选择hexo，我相信你其实也不需要什么额外的扩展。</li>
<!-- --><li>vitepress，底层使用了vue，因此支持你完全使用vue的语法去定制你想要的任何样式。</li>
<!-- --><li>docusaurus, 底层使用了react，因此同样支持你完全使用react的语法去定制你想要的任何样式。</li>
<!-- --></ul>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="总结">总结<!-- --><a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接">​</a></h2>
<!-- --><p>综上所述，根据不同的使用场景和需求，可以选择适合的工具。</p>
<!-- --><p>如果你是一个<!-- --><strong>非前端开发者</strong>，那么我建议hexo，你完全可以使用hexo提供丰富的社区模板构建你想要的页面。<!-- --></p>
<!-- --><p>如果你是前端程序员，并且技术栈以vue为主，可以尝试vitepress，但是vitepress不支持博客，当然你完全可以定制化主题，但是不妨可以先看看hexo是否有满足你需求的博客主题模板。</p>
<!-- --><p>如果你是前端程序员，并且技术栈以react为主，可以使用docusaurus，它同时支持博客和文档，同样支持定制化主题。</p>
<!-- --><p>最后献上我的个人博客网站：<!-- --><a href="https://blog.chdl.fun" target="_blank" rel="noopener noreferrer">https://blog.chdl.fun</a> , 我的博客是采用了docusaurus进行构建，欢迎读者老爷前来围观。<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="参考">参考：<!-- --><a href="#参考" class="hash-link" aria-label="参考：的直接链接" title="参考：的直接链接">​</a></h2>
<!-- --><ul>
<!-- --><li>hexo官方网站： <!-- --><a href="https://hexo.io" target="_blank" rel="noopener noreferrer">https://hexo.io</a></li>
<!-- --><li>vitepress官方网站：<!-- --><a href="https://vitepress.dev" target="_blank" rel="noopener noreferrer">https://vitepress.dev</a></li>
<!-- --><li>docusaurus官方网站：<!-- --><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer">https://docusaurus.io</a></li>
<!-- --><li>ejs官方网站：<!-- --><a href="https://ejs.co" target="_blank" rel="noopener noreferrer">https://ejs.co</a></li>
<!-- --><li>vue.js：<!-- --><a href="https://v2.ssr.vuejs.org/guide/hydration.html#client-side-hydration" target="_blank" rel="noopener noreferrer">https://v2.ssr.vuejs.org/guide/hydration.html#client-side-hydration</a></li>
<!-- --></ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col"><b>标签：<!-- --></b><ul class="tags_zW8l padding--none margin-left--sm"><li class="tag_Rl0Q"><a class="tag_aBsm tagRegular_fJoJ" href="/ChBlog/blog/tags/ssg">ssg<!-- --></a></li><li class="tag_Rl0Q"><a class="tag_aBsm tagRegular_fJoJ" href="/ChBlog/blog/tags/frame">frame<!-- --></a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-03-05-how-to-select-ssg-frame.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_w0N9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页<!-- --></a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev" href="/ChBlog/blog/ellipsis"><div class="pagination-nav__sublabel">较新一篇<!-- --></div><div class="pagination-nav__label">css(单行、多行)展示省略号，兼容所有浏览器</div></a></nav></main><div class="col col--2"><div class="tableOfContents_eXR1 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1应用场景" class="table-of-contents__link toc-highlight">1、应用场景</a></li><li><a href="#2功能" class="table-of-contents__link toc-highlight">2、功能</a></li><li><a href="#3社区生态" class="table-of-contents__link toc-highlight">3、社区生态</a></li><li><a href="#4性能" class="table-of-contents__link toc-highlight">4、性能</a></li><li><a href="#5扩展性" class="table-of-contents__link toc-highlight">5、扩展性</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考：</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChBlog/">Tutorial<!-- --></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChBlog/blog">Blog<!-- --></a></li><li class="footer__item"><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lG1_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.chdl.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">ch home<!-- --></a></li><li class="footer__item"><a href="https://tk.chdl.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">toolkit<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lG1_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project.</div></div></div></footer></div>
</body>
</html>