<!doctype html>
<html lang="zh" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">React 还是 Vue，哪个 JS 框架最好？ | ChBlog</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blog.chdl.fun/ChBlog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blog.chdl.fun/ChBlog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blog.chdl.fun/ChBlog/blog/react-or-vue"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="google-site-verification" content="fs5EybByxqvIchWyU4mIpxHS8HJrFYX8flIiBwdT6ps"><meta data-rh="true" name="baidu-site-verification" content="codeva-8tsunVRxb2"><meta data-rh="true" property="og:title" content="React 还是 Vue，哪个 JS 框架最好？ | ChBlog"><meta data-rh="true" name="description" content="React 是用于构建单页应用程序的最流行的 JavaScript 库。另一方面，Vue.js声称是框架。它们比 Angular 有更多的共同点，Angular 是一个“真正的”框架。🚩"><meta data-rh="true" property="og:description" content="React 是用于构建单页应用程序的最流行的 JavaScript 库。另一方面，Vue.js声称是框架。它们比 Angular 有更多的共同点，Angular 是一个“真正的”框架。🚩"><meta data-rh="true" name="keywords" content="react,vue,react-vs-vue"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-03-04T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/cuihaoweb"><meta data-rh="true" property="article:tag" content="react,vue"><link data-rh="true" rel="icon" href="/ChBlog/img/logo.ico"><link data-rh="true" rel="canonical" href="https://blog.chdl.fun/ChBlog/blog/react-or-vue"><link data-rh="true" rel="alternate" href="https://blog.chdl.fun/ChBlog/en/blog/react-or-vue" hreflang="en"><link data-rh="true" rel="alternate" href="https://blog.chdl.fun/ChBlog/blog/react-or-vue" hreflang="zh"><link data-rh="true" rel="alternate" href="https://blog.chdl.fun/ChBlog/blog/react-or-vue" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/ChBlog/blog/rss.xml" title="ChBlog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ChBlog/blog/atom.xml" title="ChBlog Atom Feed">




<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?9f42b9e0421867461c737dfa74f0e34d";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><link rel="stylesheet" href="/ChBlog/assets/css/styles.53b77b94.css">
<script src="/ChBlog/assets/js/runtime~main.96822084.js" defer="defer"></script>
<script src="/ChBlog/assets/js/main.29c07fd4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Zev5" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ChBlog/"><div class="navbar__logo"><img src="/ChBlog/img/logo.png" alt="Ch Blog Logo" class="themedComponent_ScWX themedComponent--light_DGJg"><img src="/ChBlog/img/logo.png" alt="Ch Blog Logo" class="themedComponent_ScWX themedComponent--dark_Yc0P"></div><b class="navbar__title text--truncate">ChBlog</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/ChBlog/docs/intro">教程<!-- --></a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/ChBlog/docs/category/nextjs">NextJs教程<!-- --></a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ChBlog/blog">Blog<!-- --></a><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lG1_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_uMKw"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文<!-- --></a><ul class="dropdown__menu"><li><a href="/ChBlog/en/blog/react-or-vue" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English<!-- --></a></li><li><a href="/ChBlog/blog/react-or-vue" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文<!-- --></a></li></ul></div><div class="toggle_IfgZ colorModeToggle_kKKc"><button class="clean-btn toggleButton_AFdK toggleButtonDisabled_eNMT" type="button" disabled="" title="切换浅色/暗黑模式（当前为暗黑模式）" aria-label="切换浅色/暗黑模式（当前为暗黑模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_sg4P"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_clfq"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Aemw"><div class="navbar__search searchBarContainer_mYdM"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_srws searchBarLoadingRing_O28M"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_jWvB"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_DhTa thin-scrollbar" aria-label="最近博文导航"><div class="sidebarItemTitle_LS76 margin-bottom--md">Recent posts</div><ul class="sidebarItemList_SctH clean-list"><li class="sidebarItem_qUo8"><a aria-current="page" class="sidebarItemLink_WFfo sidebarItemLinkActive_oS7e" href="/ChBlog/blog/react-or-vue">React 还是 Vue，哪个 JS 框架最好？</a></li><li class="sidebarItem_qUo8"><a class="sidebarItemLink_WFfo" href="/ChBlog/blog/what-is-docker">Docker的作用，到底解决了什么痛点?</a></li><li class="sidebarItem_qUo8"><a class="sidebarItemLink_WFfo" href="/ChBlog/blog/ellipsis">css(单行、多行)展示省略号，兼容所有浏览器</a></li><li class="sidebarItem_qUo8"><a class="sidebarItemLink_WFfo" href="/ChBlog/blog/how-to-select-ssg-frame">Hexo、VitePress、Docusaurus，哪个最适合你的静态网站生成器？</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="React 是用于构建单页应用程序的最流行的 JavaScript 库。另一方面，Vue.js声称是框架。它们比 Angular 有更多的共同点，Angular 是一个“真正的”框架。🚩"><meta itemprop="keywords" content="react,vue,react-vs-vue"><header><h1 class="title_xvU1" itemprop="headline">React 还是 Vue，哪个 JS 框架最好？</h1><div class="container_iJTo margin-vert--md"><time datetime="2024-03-04T00:00:00.000Z" itemprop="datePublished">2024年3月4日</time> · <!-- -->阅读需 8 分钟<!-- --></div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_q4o9"><div class="avatar margin-bottom--sm"><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/cuihaoweb.png" alt="cuihao" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">cuihao</span></a></div><small class="avatar__subtitle" itemprop="description">Maintainer of Docusaurus</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>React 是用于构建单页应用程序的最流行的 JavaScript 库。另一方面，Vue.js声称是框架。它们比 Angular 有更多的共同点，Angular 是一个“真正的”框架。🚩</p>
<!-- --><p>在本文中，我将对 React.js 和 Vue.js 进行详细比较，以便您决定哪种 JS 框架/库最适合您。🚧</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="️框架概述">⚖️框架概述<!-- --><a href="#️框架概述" class="hash-link" aria-label="⚖️框架概述的直接链接" title="⚖️框架概述的直接链接">​</a></h2>
<!-- --><p>React 由 Facebook 的软件工程师 Jordan Walke 创建。目前，它由 Meta（前身为 Facebook）以及一个由个人开发者和公司组成的社区维护。</p>
<!-- --><p>其丰富的生态系统和灵活性使其成为构建复杂用户界面和处理数据处理任务的完美选择。</p>
<!-- --><p>此外，React Native 是 React.js 的扩展，使开发人员能够轻松创建混合移动应用程序。</p>
<!-- --><hr>
<!-- --><p>Vue 是一个相对较新的进入者，由 Evan You 创建，Vue 专注于 UI 设计和开发的简单性和效率。</p>
<!-- --><p>🧹🫧其直观的语法和清晰的设计原则使其对寻求用于构建界面的简单框架的开发人员具有吸引力。</p>
<!-- --><p>Vue.js 还通过 Pinia 提供 <!-- --><code>built-in</code> 动画和状态管理等功能，以满足广泛的开发需求。<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="-使用vuejs的原因">🍏 使用Vue.js的原因<!-- --><a href="#-使用vuejs的原因" class="hash-link" aria-label="🍏 使用Vue.js的原因的直接链接" title="🍏 使用Vue.js的原因的直接链接">​</a></h2>
<!-- --><p>Vue.js因其简单性而受到关注。开发人员欣赏其清晰而合乎逻辑的设计，它加快了开发过程和工作流程。</p>
<!-- --><p>与其他一些框架不同，Vue.js在整个 UI 功能中保持一致的语法。</p>
<!-- --><p>Vue.js的优势之一在于其高效的官方插件，这些插件为常见任务提供解决方案，例如 <!-- --><code>Vue-Router</code> .<!-- --></p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="️-使用-react-的原因">⚛️ 使用 React 的原因<!-- --><a href="#️-使用-react-的原因" class="hash-link" aria-label="⚛️ 使用 React 的原因的直接链接" title="⚛️ 使用 React 的原因的直接链接">​</a></h2>
<!-- --><p>React.js具有一些独特的功能，使其成为开发人员的热门选择。</p>
<!-- --><p><strong>JSX 语法简化了自定义组件的创建。📂</strong></p>
<!-- --><p>JSX 代表 JavaScript XML。JSX 允许我们在 React 中编写 HTML。JSX 使在 React 中编写和添加 HTML 变得更加容易。</p>
<!-- --><p>它只是一个类似 XML 的扩展，允许我们编写看起来像标记的 JavaScript，并从组件返回它。</p>
<!-- --><p>此外，React.js 为搜索引擎优化 （SEO） 提供了强大的支持，确保使用 React.js 构建的 Web 应用程序易于搜索引擎发现和索引。</p>
<!-- --><p>React.js的另一个优势是它支持通过 React Native 进行移动开发。熟悉React.js的开发人员可以提高他们的技能，使用与React.js相同的语法和开发模式来构建本机移动应用程序。</p>
<!-- --><p>此外，React 开发人员工具在组织和调试代码方面提供了宝贵的帮助。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="-受欢迎程度和性能的比较"><strong>🥇 受欢迎程度和性能的比较</strong><a href="#-受欢迎程度和性能的比较" class="hash-link" aria-label="-受欢迎程度和性能的比较的直接链接" title="-受欢迎程度和性能的比较的直接链接">​</a></h2>
<!-- --><p>React.js 和 Vue.js 在开发者社区中都见证了巨大的需求，但React.js目前在受欢迎程度方面略有优势。其更大的用户群和广泛的生态系统有助于其在各种项目和行业中的广泛使用。</p>
<!-- --><p>🛰️ 在性能方面，这两个框架都提供了 <!-- --><code>virtual DOM</code> HTML 页面的高效呈现。📟<!-- --></p>
<!-- --><p><strong>此方法可确保 UI 更新快速且响应迅速。</strong></p>
<!-- --><p>然而，Vue.js往往在组件创建和更新方面表现出色，这要归功于其简化的优化方法。</p>
<!-- --><blockquote>
<!-- --><p>🔎 Statista的调查报告显示，42.62%的开发者选择了React.js，而18.82%的开发者使用了Vue.js。用于 Web 开发</p>
<!-- --></blockquote>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="可扩展性">🧊可扩展性<!-- --><a href="#可扩展性" class="hash-link" aria-label="🧊可扩展性的直接链接" title="🧊可扩展性的直接链接">​</a></h2>
<!-- --><p>可伸缩性是处理大型复杂应用程序的框架的关键因素。</p>
<!-- --><p>React.js通过 <!-- --><a href="https://coderwall.com/p/znkw-q/smart-vs-dumb-components-when-to-use-which" target="_blank" rel="noopener noreferrer">&quot;smart&quot; and &quot;dumb&quot; components</a> 的概念提供了一个可扩展的架构。<!-- --></p>
<!-- --><p>Vue.js提供了类似的可伸缩性方法，通过 Pinia 和其他官方库支持状态管理。这使开发人员能够有效地管理状态更改，并确保在项目复杂性增加时获得最佳性能。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="适应移动设备">📲适应移动设备<!-- --><a href="#适应移动设备" class="hash-link" aria-label="📲适应移动设备的直接链接" title="📲适应移动设备的直接链接">​</a></h2>
<!-- --><p>React.js 和 Vue.js 都为移动开发提供解决方案，以满足对跨平台应用程序日益增长的需求。</p>
<!-- --><p>React Native 是一个基于 React.js 的移动开发框架，允许开发人员使用熟悉的React.js模式构建原生 iOS 和 Android 应用程序。</p>
<!-- --><hr>
<!-- --><p>Vue.js 支持阿里巴巴集团开发的移动 UI 框架 Weex，该框架支持使用Vue.js组件创建 iOS 和 Android 应用程序。</p>
<!-- --><p>虽然 Weex 的受欢迎程度可能不如 React Native，但它为寻求以Vue.js为中心的移动开发方法的开发人员提供了一个可行的选择。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="规模和社区支持">🚎🔩规模和社区支持<!-- --><a href="#规模和社区支持" class="hash-link" aria-label="🚎🔩规模和社区支持的直接链接" title="🚎🔩规模和社区支持的直接链接">​</a></h2>
<!-- --><p>框架的大小会显著影响其性能和加载时间。</p>
<!-- --><p>与 React.js 相比，Vue.js 的默认大小更小，因此对于优先考虑优化的项目来说，这是一个有吸引力的选择。</p>
<!-- --><p>此外，Vue.js提供了开箱即用的基本功能。例如，它减少了对额外库下载的需求。</p>
<!-- --><p>在社区支持方面，React.js受益于Facebook和活跃的开源社区的支持。然而，由于其用户友好的设计和广泛的文档，Vue.js 在开发人员中也获得了吸引力。虽然React.js可能拥有更大的社区，但Vue.js的日益普及表明其长期成功的潜力。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="使用案例">🏒使用案例<!-- --><a href="#使用案例" class="hash-link" aria-label="🏒使用案例的直接链接" title="🏒使用案例的直接链接">​</a></h2>
<!-- --><p>React.js 和 Vue.js 都是具有广泛用例的多功能框架。</p>
<!-- --><p>React.js主要用于构建社交媒体平台、复杂的 Web 应用程序以及需要与 React Native 无缝集成以进行移动开发的项目。</p>
<!-- --><p>另一方面，Vue.js非常适合中小型 Web 应用程序、实时平台和内容交付平台。其快速的性能和易于维护使其成为寻求轻量级框架以进行快速开发的开发人员的热门选择。</p>
<!-- --><h2 class="anchor anchorWithStickyNavbar_CBLL" id="结论">👏结论<!-- --><a href="#结论" class="hash-link" aria-label="👏结论的直接链接" title="👏结论的直接链接">​</a></h2>
<!-- --><p>总之，React.js和Vue.js都为前端开发项目提供了独特的优势和优势。React.js 凭借其多功能性、强大的生态系统和对移动开发的支持而获胜。它是处理复杂应用程序的开发人员的首选。</p>
<!-- --><p>另一方面，Vue.js以其简单、高效和快速的性能而著称。其直观的语法和高效的设计使其成为寻求开销最小的轻量级框架的开发人员的绝佳选择。</p>
<!-- --><p>引用：<!-- --><a href="https://dev.to/codewithshahan/react-or-vue-which-js-framework-is-best-25on" target="_blank" rel="noopener noreferrer">https://dev.to/codewithshahan/react-or-vue-which-js-framework-is-best-25on</a></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="col"><b>标签：<!-- --></b><ul class="tags_zW8l padding--none margin-left--sm"><li class="tag_Rl0Q"><a class="tag_aBsm tagRegular_fJoJ" href="/ChBlog/blog/tags/react">react<!-- --></a></li><li class="tag_Rl0Q"><a class="tag_aBsm tagRegular_fJoJ" href="/ChBlog/blog/tags/vue">vue<!-- --></a></li></ul></div><div class="col margin-top--sm"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/react/2024-03-04-react-or-vue.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_w0N9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页<!-- --></a></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/ChBlog/blog/what-is-docker"><div class="pagination-nav__sublabel">较旧一篇<!-- --></div><div class="pagination-nav__label">Docker的作用，到底解决了什么痛点?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_eXR1 thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#️框架概述" class="table-of-contents__link toc-highlight">⚖️框架概述</a></li><li><a href="#-使用vuejs的原因" class="table-of-contents__link toc-highlight">🍏 使用Vue.js的原因</a></li><li><a href="#️-使用-react-的原因" class="table-of-contents__link toc-highlight">⚛️ 使用 React 的原因</a></li><li><a href="#-受欢迎程度和性能的比较" class="table-of-contents__link toc-highlight"><strong>🥇 受欢迎程度和性能的比较</strong></a></li><li><a href="#可扩展性" class="table-of-contents__link toc-highlight">🧊可扩展性</a></li><li><a href="#适应移动设备" class="table-of-contents__link toc-highlight">📲适应移动设备</a></li><li><a href="#规模和社区支持" class="table-of-contents__link toc-highlight">🚎🔩规模和社区支持</a></li><li><a href="#使用案例" class="table-of-contents__link toc-highlight">🏒使用案例</a></li><li><a href="#结论" class="table-of-contents__link toc-highlight">👏结论</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChBlog/">Tutorial<!-- --></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ChBlog/blog">Blog<!-- --></a></li><li class="footer__item"><a href="https://github.com/cuihaoweb" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lG1_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.chdl.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">ch home<!-- --></a></li><li class="footer__item"><a href="https://tk.chdl.fun" target="_blank" rel="noopener noreferrer" class="footer__link-item">toolkit<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_lG1_"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project.</div></div></div></footer></div>
</body>
</html>